<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alexandra Asgarian" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Python: Pandas</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/11/python-pandas/">Python: Pandas</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 11, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<center>
<div class="figure">
<img src="../../../../../post/2020-12-11-python-pandas_files/Screen%20Shot%202020-12-12%20at%2012.08.31%20AM.png" style="width:80.0%" />

</div>
Courtesy of: <a href="https://realpython.com/pandas-plot-python/" class="uri">https://realpython.com/pandas-plot-python/</a>
</center>
<p>Pandas is a library of functions used to analyze data in Python. Personally, being more used to RStudio and the dyplr function, I use this table when confused using pandas. As you can see some overlap exists in the naming of the functions.</p>
<center>
<img src="../../../../../post/2020-12-11-python-pandas_files/Screen%20Shot%202020-12-12%20at%2012.28.20%20AM.png" style="width:50.0%" />
</center>
<div id="so-how-do-we-get-started" class="section level3">
<h3>So how do we get started?</h3>
<p>First we need to run &quot;import pandas as pd&quot;.</p>
<pre class="python"><code>import pandas as pd</code></pre>
<p>To display an example of a pandas function, I will be using the iris dataset.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ──────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.2     ✓ purrr   0.3.4
## ✓ tibble  3.0.3     ✓ dplyr   1.0.1
## ✓ tidyr   1.1.1     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.5.0</code></pre>
<pre><code>## ── Conflicts ─────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(reticulate)
iris &lt;- read_csv(&quot;iris.csv&quot;)</code></pre>
<pre><code>## Warning: Missing column names filled in: &#39;X1&#39; [1]</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   X1 = col_double(),
##   sepal_length = col_double(),
##   sepal_width = col_double(),
##   petal_length = col_double(),
##   petal_width = col_double(),
##   species = col_character()
## )</code></pre>
<pre class="r"><code>head(iris)</code></pre>
<pre><code>## # A tibble: 6 x 6
##      X1 sepal_length sepal_width petal_length petal_width species
##   &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt; &lt;chr&gt;  
## 1     0          5.1         3.5          1.4         0.2 setosa 
## 2     1          4.9         3            1.4         0.2 setosa 
## 3     2          4.7         3.2          1.3         0.2 setosa 
## 4     3          4.6         3.1          1.5         0.2 setosa 
## 5     4          5           3.6          1.4         0.2 setosa 
## 6     5          5.4         3.9          1.7         0.4 setosa</code></pre>
</div>
<div id="now-lets-explore-some-basic-functions" class="section level3">
<h3>Now, let's explore some basic functions!</h3>
<pre class="python"><code>iris1 = r.iris
(iris1.filter([&#39;sepal_width&#39;, &#39;sepal_length&#39;]).head(6))</code></pre>
<pre><code>##    sepal_width  sepal_length
## 0          3.5           5.1
## 1          3.0           4.9
## 2          3.2           4.7
## 3          3.1           4.6
## 4          3.6           5.0
## 5          3.9           5.4</code></pre>
<p>Here we see filter acting as select would with dyplr. So pandas is choosing to look closer at values for sepal_width and sepal_length. To see the first six values for each variable, we use &quot;head(6)&quot;. Note that instead of piping with &quot;%&quot;, now &quot;.&quot; acts as a pipe in Python.</p>
<p>We could further analyze this dataset by finding the mean sepal_length or sepal_width with the &quot;agg&quot; function. Or sorting the values of sepal_width and sepal_length in descending order to see which species has the largest sepal length and which has the largest sepal width.</p>
<p>&quot;Filter&quot; works to pull specific columns from the dataset while &quot;query&quot; pulls specific rows for a specified variable. For example, all sepal lengths for the virginica species of irises can be pulled by specifying with &quot;query&quot; that you only want data from when &quot;species=='virginica'&quot;. Then, &quot;sort_values&quot; can arrange the numerical rows of a variable in ascending or descending order. &quot;Groupby&quot; has the capability to clump categorical responses for a variable. For example, grouping by species of iris. &quot;Assign&quot; can add colums and data to your dataset while &quot;agg&quot; can perform mathematical calculations, such as, mean, median, and count.</p>
<p>Therefore, the pandas functions allow us to analyze and alter any dataset. As you can see, pandas works very similarly to dyplr to achieve similar results in Python instead of RStudio.</p>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
